#### Docker Compose ####
DATA_PATH_HOST=~/.coopbox/data

#### MySQL ####
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

#### PostgreSQL ####
POSTGRES_VERSION=14.0
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret

#### Redis ####
REDIS_VERSION=latest
REDIS_PORT=6379
